newmtl cactus:flats_grouped:cacti:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.333333 0.125 cactustexture.jpg
bump -s 0.333333 0.125 cactustexture.jpg -bm 0.1
Ni 1.00
newmtl cactus:flats_grouped:rocks:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.25 0.25 RUSTY2 (2).jpg
bump -s 0.25 0.25 RUSTY2 (2).jpg -bm 0.2
Ni 1.00
newmtl hydrant_01:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hydrant2.jpg
bump hydrant2.jpg -bm 0.1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks hydrant2.jpg
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.25 0.25 sandtext2_.jpg
bump -s 0.25 0.25 sandtext2_.jpg -bm 0.2
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barricade1.jpg
bump barricade1.jpg -bm 0.05
Ni 1.00
newmtl rubble:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd crete_hull.jpg
Ni 1.00
newmtl rubble:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick_medieval_0112_01.jpg
bump brick_medieval_0112_01.jpg -bm 0.15
Ni 1.00
newmtl rubble:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rusty-metal-texture-20.jpg
Ni 1.00
newmtl yellow_wheel01:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow_plate_v2_3.jpg
bump yellow_plate_v2_3.jpg -bm 0.1
Ni 1.00
newmtl yellow_wheel01:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow_plate_v2.jpg
bump yellow_plate_v2.jpg -bm 0.1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks yellow_plate_v2.jpg
